VITE_APPWRITE_URL="https://cloud.appwrite.io/v1 "
VITE_APPWRITE_PROJECT_ID="652d7b0d840eb493e8bf"
VITE_APPWRITE_DATABASE_ID="652d7bde69cdca11a25f"
VITE_APPWRITE_COLLECTION_ID="652d7c138f156b2c2813"
VITE_APPWRITE_BUCKET_ID="652d7e4f27b74e42d685"
